# acorn_projects

OMS/oms-amazon/amazon-web/src/main/resources/: applicationContext-web.xml  env.properties  logback.xml
OMS/oms-amazon/amazon-web/src/main/resources/test/: env.properties
OMS/oms-amazon/amazon-web/src/main/webapp/WEB-INF/: web.xml
OMS/oms-common-model/src/main/java/com/chinadrtv/model/constant/: TradeSourceConstants.java
OMS/oms-feedback-chama/chama-web/: pom.xml
OMS/oms-feedback-chama/chama-web/src/main/resources/: env.properties  logback.xml
OMS/oms-gonghang/gonghang-dal/src/main/resources/: mybatis-config.xml
OMS/oms-gonghang/gonghang-service/src/main/resources/smooks/: smooks-config.xml
OMS/oms-gonghang/gonghang-web/: pom.xml
OMS/oms-gonghang/gonghang-web/src/main/resources/spring/: applicationContext-jms-receive.xml
OMS/oms-gonghang/gonghang-web/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
OMS/oms-internet/internet-web/src/main/resources/: logback.xml
OMS/oms-internet/internet-web/src/main/resources/dev/: env.properties
OMS/oms-internet/internet-web/src/main/resources/product/: env.properties
OMS/oms-internet/internet-web/src/main/resources/test/: env.properties
OMS/oms-jingdong/jingdong-service/src/main/resources/smooks/: smooks-order-jingdong.xml
OMS/oms-jingdong/jingdong-web/src/main/resources/: logback.xml
OMS/oms-jingdong/jingdong-web/src/main/resources/spring/: applicationContext-web.xml
OMS/oms-jingdong/jingdong-web/src/main/webapp/WEB-INF/: web.xml
OMS/oms-logistics/oms-logistics-dal/src/main/resources/sqlmapper/: LogisticsMapper.xml
OMS/oms-logistics/oms-logistics-web/src/main/resources/: logback.xml
OMS/oms-taobao/taobao-cloud/: pom.xml
OMS/oms-taobao/taobao-cloud/src/main/java/com/chinadrtv/taobao/controller/: ItemSyncController.java  StockSyncController.java
OMS/oms-taobao/taobao-cloud/src/main/java/com/chinadrtv/taobao/service/: FeedbackService.java
OMS/oms-taobao/taobao-cloud/src/main/resources/: env.properties  logback.xml
OMS/oms-taobao/taobao-common-dal/src/main/resources/: mybatis-config.xml
OMS/oms-taobao/taobao-common-dal/src/main/resources/sqlmapper/: PreTradeInventoryMapper.xml  StockSyncMapper.xml
OMS/oms-taobao/taobao-web/: .springBeans
OMS/oms-taobao/taobao-web/src/main/resources/: applicationContext-jms-receive.xml  env.properties  logback.xml
OMS/oms-taobao/taobao-web/src/main/resources/product/: logback.xml
OMS/oms-taobao/taobao-web/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
OMS/oms-topicmessage/topicmessage-web/: pom.xml
OMS/oms-topicmessage/topicmessage-web/src/main/resources/: env.properties  logback.xml
OMS/oms-yihaodian/yihaodian-web/: pom.xml
OMS/oms-yihaodian/yihaodian-web/src/main/resources/: env.properties
OMS/order-logistics-feedback-acorn/acorn-feedback-service/src/main/resources/spring/: applicationContext-service.xml
PLATFORM/DEV/trunk/erp-core/core/: pom.xml
PLATFORM/DEV/trunk/erp-core/erp-marketing-core/: pom.xml
PLATFORM/DEV/trunk/erp-sys/: pom.xml
PLATFORM/DEV/trunk/erp-sys/erp-sales/: pom.xml
PLATFORM/DEV/trunk/erp-sys/erp-sales/src/main/resources/: applicationContext-bpm.xml  applicationContext-dao.xml  applicationContext-resources.xml
PLATFORM/DEV/trunk/erp-sys/erp-sales/src/main/webapp/WEB-INF/: web.xml  (+1 more)
PLATFORM/DEV/trunk/pom/spring-pom/: pom.xml
UAM_trunk/uam-core/src/test/resources/: applicationContext-test.xml
UAM_trunk/uam-services/src/main/resources/: logback.xml
UAM_trunk/uam-services/src/main/resources/config/: dev.properties
(+69 files in other folders)
